<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <title>Awesome title</title>
    </head>

    <body>
		<a name="top"></a>
		<div class="firstScreen">   
			<img class="firstScreen__image"src="img/bg.jpg" />
			<div class="firstScreen__textContainer">
				<div class="firstScreen__text">
					<p class="firstScreen__title">This is a Title</p>
					<p class="firstScreen__headline">This is an awesome headline</p><hr size="1px" color="#d7d7d7" />
					<p class="firstScreen__writtenBy">WRITTEN BY</p>
					<p class="firstScreen__author">Arthur GUILLERMIN HAZAN <img class="firstScreen__authorPhoto" src="img/author__photo.jpg" /></p>
					<div class="firstScreen__socialContainer">
						<a href=""><img class="socialSymbol" src="img/social_symbolStar.png" /></a>
						<a href=""><img class="socialSymbol" src="img/social_symbolHeart.png" /></a>
						<a href=""><img class="socialSymbol" src="img/social_symbolShare.png" /></a>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<p class="content__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id sapien at sem eleifend laoreet. Vivamus sagittis ipsum sed sapien dapibus, et ultrices est vulputate. Nulla nisi ligula, cursus sed auctor sit amet, convallis a elit. Aenean vestibulum rhoncus commodo.</p>
			<p class="content__p">Sed euismod congue purus, ut adipiscing metus venenatis et. Proin dapibus sed massa ac mollis. Praesent tempus nulla sapien. Morbi vel blandit elit. Etiam lacinia interdum nibh, a tristique nulla tempor sit amet. Praesent cursus orci ut facilisis commodo.</p>
			<p class="content__cite">“This is a long, neat, and pointless quote”</p>
			<p class="content__p">Ut tempus elementum tortor, a posuere nisl tincidunt sit amet. Etiam est augue, scelerisque eu vestibulum nec, pulvinar eu libero. Sed mattis faucibus risus non luctus. Suspendisse et odio ut turpis cursus varius sed et dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut sed leo neque. </p>
			<p class="content__p">Donec consectetur accumsan justo, in placerat ante dictum id. Vestibulum magna elit, tincidunt ut ultrices vitae, vehicula eu urna. Donec malesuada ut orci ut aliquam. Mauris non neque massa. Praesent tincidunt purus ut risus dapibus feugiat. Integer accumsan erat at tellus accumsan laoreet :</p>
			<ul  class="content__p content__list">
				<li>this is a bullet point with some text inside, and also some Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id sapien at sem eleifend laoreet. Vivamus sagittis ipsum sed sapien dapibus, et ultrices est vulputate. Nulla nisi ligula, cursus sed auctor sit amet, convallis a elit.</li>
				<li>this is another bullet point, with a bit of Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id sapien at sem eleifend laoreet. Vivamus sagittis ipsum sed sapien dapibus, et ultrices est vulputate. Nulla nisi ligula, cursus sed auctor sit amet, convallis a elit.</li>
				<li>this is a third bullet point with still some Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id sapien at sem eleifend laoreet. Vivamus sagittis ipsum sed sapien dapibus, et ultrices est vulputate. Nulla nisi ligula, cursus sed auctor sit amet, convallis a elit.</li>
			</ul>
		</div>
		<div class="content__backToTop">
			<a class="content__backToTopButton" href="#top"><img src="img/backToTopButtonSymbol.png" height="15px" width="30px" /><br />BACK TO TOP</a>
		</div>	
		<div class="footer">
			<a class="footer__button" href="http://vk.com/write20537868" target="_blank"><img src="img/footerButtonSymbol.png" height="20px" /> SHARE THIS ARTICLE</a>
		</div>	
		<div class="nextReading">
			<span class="nextReading__element1">   
				<a href="https://ru.wikipedia.org/wiki/Радиотелескоп" target="_blank"><img class="nextReading__image" src="img/nextreading1.jpg" />
					<span class="nextReading__text">
						<p class="nextReading__header">NEXT IN YOUR READING LIST...	</p>
						<p class="nextReading__title">Seaside, no thanks...</p>
						<p class="nextReading__headline">This is an awesome headline</p>
					</span>
				</a>
			</span><span class="nextReading__element2">
				<a href="http://setiathome.berkeley.edu" target="_blank"><img class="nextReading__image" src="img/nextreading2.jpg" />
					<span class="nextReading__text">
						<p class="nextReading__header">NEXT IN YOUR READING LIST...</p>
						<p class="nextReading__title">Roma, bella vita...</p>
						<p class="nextReading__headline">This is an awesome headline</p>
					</span>
				</a>
			</span>
		</div>
    </body>
</html>
