<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title>Awesome projects =)</title>
    </head>
    <body>
        <div class="bg"></div>
        <div class="card">
          <img class="leon" src="" />
          <h1 class="title">Моя карточка</h1>
          <p>Меня зовут: <strong>Никита Сардов</strong></p>
          <p>Я учусь: <strong>Школа Веблайм</strong></p>
          <a class="author" href="https://vk.com/nssardov" target="_blank">
              <img class="author__photo" src="lesson-3/1_psd/img/author__photo1.jpg" alt="Nikita Sardov" title="Nikita Sardov" />
          </a>

          <h2 class="title">Мои проекты</h2>
            <div class="article">
                <p><a href="https://github.com/NikitaSardov/projects" target="_blank"><strong>Мой репозиторий</strong></a></p>
                <p><a href="lesson-2.1/index.html" target="_blank"><strong>Космический проект (lesson-2)</strong> </a></p>
                <p><a href="lesson-3/1_psd/index.html" target="_blank"><strong>Из макета "1.psd" (lesson-3)</strong></a></p>
            </div>
                
            <h2 class="title">Что сделано после 4 занятия?</h2>
                <ol class="article">
                    <li>Все учебные проекты перенесены в один репозиторий</li>
                    <li>Добавлена вот эта страшная страница со ссылками на проекты (чуть позже оформлю ее поприличнее)</li>
                    <li>Немного анимации на моем фото</li>
                    <li>Подключен Travis CI</li>
                    <li>Проверка валидности моих проектов <img src="https://travis-ci.org/NikitaSardov/projects.svg" /> 
                        <ul>
                            <li>(результаты проверки обрабатываются, скоро картинка станет зеленой)</li>
                        </ul>
                    </li>
                </ol>
      </div>
    </body>
</html>
